d36bf2c0 Tue Jan 23 2024 15:37:15 Delete: insurance-taib files
1cb83502 Tue Jan 23 2024 17:00:16 Revert "Added: new input components"
6959cf95 Wed Jan 24 2024 08:46:18 Revert the insurance-files removal and add the necessary changes
e8081f41 Wed Jan 24 2024 08:55:46 Added: components export
1bf67f27 Wed Jan 24 2024 10:15:34 Added: PinPage
1cdc8ecf Wed Jan 24 2024 10:29:13 Added: react-pin-field package
10a5dc1c Thu Jan 25 2024 09:24:20 Fixed: styling for pin input
b7c57ccf Thu Jan 25 2024 09:26:26 Add: react-pin-field package
5b1e6bfd Thu Jan 25 2024 09:34:44 Merge branch 'feature/components/react' into feature/p2p
0d6c5a5b Thu Jan 25 2024 13:28:04 Modify: global css import
38ea89de Thu Jan 25 2024 14:39:00 Modify: UI into using custom Input Components
8597e46a Thu Jan 25 2024 14:56:41 Modify: UI into using custom Input Components for the dynamic qr
4cdf0420 Thu Jan 25 2024 15:03:53 Modify: UI into using custom Input Components for the Merchant QR
9217b754 Thu Jan 25 2024 15:05:28 Change y axis spacing
d6323359 Thu Jan 25 2024 20:02:35 Added: Payment Successful page
6ff4959e Thu Jan 25 2024 20:23:14 Adjusted background color
0c08f6a9 Thu Jan 25 2024 20:27:32 Merge remote-tracking branch 'origin/develop' into feature/p2p
615a41f8 Fri Jan 26 2024 09:51:36 Adjusted shadow and added items for the tabs
1bda5ea4 Sat Jan 27 2024 18:52:58 Added qr reader using html5qr
26a130f4 Sat Jan 27 2024 18:53:25 Added qr reader using html5qr
f36e6483 Sun Jan 28 2024 18:29:07 Fixed pin page to not allow user to press on input manually
8158608a Sun Jan 28 2024 20:14:18 Added P2PCameraZxing
6512f585 Mon Jan 29 2024 10:46:29 Enter balance popup and enter amount for top up
82170458 Mon Jan 29 2024 10:53:31 Added Select Payment Method Page
60ee9759 Mon Jan 29 2024 11:07:09 Added prettier config
9313e85d Mon Jan 29 2024 12:02:36 Modify: Input styling to match the UI
c56b90a0 Mon Jan 29 2024 13:08:42 Added: tailwind compilation fix
d9ed5258 Mon Jan 29 2024 14:50:57 Added: the layout for the payment method
9919b3e5 Mon Jan 29 2024 14:53:36 Modify: the text size of bottom bar
1de967e5 Mon Jan 29 2024 15:41:11 Modify: highlight div to primary color on select
a94bf484 Mon Jan 29 2024 15:41:43 Merge remote-tracking branch 'origin/develop' into feature/p2p Merging Components style
58349d23 Mon Jan 29 2024 15:58:52 Temporary fix on input and modified the styling of avatar
0f3d5d3b Mon Jan 29 2024 16:08:41 Removed insurance and sdd/edd files
d43aee96 Mon Jan 29 2024 16:13:41 Added the path for confirm top up page
8d9f4398 Mon Jan 29 2024 20:56:14 Added confirm top up page
ac04ff2a Tue Jan 30 2024 19:35:32 Fix: spelling mistake on assets import
f9c24c3d Tue Jan 30 2024 19:35:50 Modify: Fonts to poppins
f0de93c5 Tue Jan 30 2024 19:42:49 Add: Barrel file for assets
b075a0a7 Tue Jan 30 2024 19:43:43 Modify: images to using the assets's barel file
bdd8d40a Wed Jan 31 2024 06:09:19 Add: UI for confirm top up page
7c441210 Wed Jan 31 2024 08:04:40 Added Merchant Confirm payment page
c743ea37 Wed Jan 31 2024 10:11:48 Modify: replace useState into using useForm with watch
6cadb87b Wed Jan 31 2024 10:14:50 Added: Redux toolkit
cd1b39ea Wed Jan 31 2024 10:15:39 Added: Skeleton for Redux Toolkit
f6370c6b Wed Jan 31 2024 10:16:16 Added: Redux toolkit
a8fc32a2 Wed Jan 31 2024 10:17:28 Modify: Change title
fb0182e7 Wed Jan 31 2024 10:18:48 Added: Initialization of redux toolkit
5babf85f Wed Jan 31 2024 15:19:15 Added: UI for P2P receive
e9726d50 Wed Jan 31 2024 20:38:06 Added: p2p receive amount entering page
6db469a3 Thu Feb 01 2024 06:04:04 Fixed: the styling of tabbar on P2PReceive page
300dad6d Thu Feb 01 2024 06:19:23 Added: box shadow
7feaa105 Thu Feb 01 2024 09:10:41 Added: border styling changes
3c763d05 Thu Feb 01 2024 11:07:17 Added: Payment transfer main page
eb413c17 Thu Feb 01 2024 11:35:08 Modify: From div to li for semantics reasoning
24060630 Thu Feb 01 2024 14:21:46 Added: Icons
f9fc72de Thu Feb 01 2024 16:12:11 Modify and add: adjusted icons's size and background
57cd4cab Thu Feb 01 2024 17:34:19 Added Skeleton for P2P camera
6beaa0a1 Fri Feb 02 2024 11:20:56 Added vaul into the project
47dd6729 Fri Feb 02 2024 20:06:37 Added bottom bar on camera page
99da2252 Sat Feb 03 2024 15:52:53 Modify: typography css
54c9fa3b Sat Feb 03 2024 20:52:23 Added: custom hooks, components and types
4eb3590d Sat Feb 03 2024 20:57:07 Refactored
90b82a9a Sat Feb 03 2024 21:02:40 Remove unused import
b6ab5067 Sun Feb 04 2024 10:12:20 Modify: styling and components
88c292fc Sun Feb 04 2024 10:20:39 Modify: card components
2b6b4430 Sun Feb 04 2024 11:42:26 Modify: refactored P2PReceive
df9e0528 Sun Feb 04 2024 12:09:46 Modify: active tab css
debb2ecb Sun Feb 04 2024 12:44:04 Fix styling and added scroll bar removal
ca0902a8 Sun Feb 04 2024 15:10:31 Refactored P2PReceive
e1e6577b Sun Feb 04 2024 15:29:15 Refactored Pin
6701510f Sun Feb 04 2024 16:39:39 Refactored Pin Component
233db2c8 Sun Feb 04 2024 17:54:48 Refactored Pin Component
1faa728f Sun Feb 04 2024 18:04:51 Remmoved unused import
d5247a44 Sun Feb 04 2024 20:11:46 Remmoved unused import
00ce91f7 Sun Feb 04 2024 21:24:49 Custom Components for payment method
f7a8067c Mon Feb 05 2024 08:27:29 Added Pin Field Components
7324d7bb Mon Feb 05 2024 09:20:18 Merge remote-tracking branch 'origin/develop' into feature/p2p
74e72bd4 Mon Feb 05 2024 14:17:57 Added input functionality
ac59cb79 Mon Feb 05 2024 14:24:42 Added util for file storage
80393861 Mon Feb 05 2024 19:19:11 Added redux state for qr
7888562d Tue Feb 06 2024 07:44:57 Fixed image state
f9d8eac5 Tue Feb 06 2024 09:22:15 Fixed rendering issue
0a923752 Tue Feb 06 2024 09:30:36 Fixed formatting
f6828937 Tue Feb 06 2024 10:21:38 Added Redux state to control bottom nav snappoints
2da0825b Tue Feb 06 2024 14:50:37 Camera fix
744d1a46 Tue Feb 06 2024 15:05:06 Merge remote-tracking branch 'origin/develop' into feature/p2p
6637563a Tue Feb 06 2024 21:21:51 Modify: drawer
ebb366fd Tue Feb 06 2024 22:10:47 Fixed Start and  Stopping camera
3021d68f Wed Feb 07 2024 08:56:58 Fixed Start and  Stopping camera
fec1d579 Wed Feb 07 2024 09:24:32 Added and modify relevant page's icon
389ef825 Wed Feb 07 2024 13:36:49 Added pin-field css
238172ab Wed Feb 07 2024 14:08:50 Added request sent page
272f4c4e Wed Feb 07 2024 14:09:57 Merge remote-tracking branch 'origin/develop' into feature/p2p
63d5b038 Wed Feb 07 2024 14:45:40 Fix: Styling for P2PRequest Sent
06211fd6 Wed Feb 07 2024 16:41:17 Separate slice from store
286f1cb0 Wed Feb 07 2024 17:06:19 Fix Formatting
b7bdf19d Thu Feb 08 2024 20:22:19 Added: Top Bar
4136256c Thu Feb 08 2024 21:05:04 Fix formatiing
f649b1c8 Fri Feb 09 2024 00:03:21 Migrate from vaul to mui drawer
1b93fc62 Fri Feb 09 2024 10:57:32 Refactored: P2PReceive
8a8853b0 Fri Feb 09 2024 11:14:30 Adjusted qr reader
3c552977 Fri Feb 09 2024 19:26:53 Adjusted padding to safe area
8a374baa Fri Feb 09 2024 21:15:06 Modify Nav bar
563274eb Sat Feb 10 2024 13:09:42 Added zod form schema and fixed form handling
ff07d67b Sat Feb 10 2024 14:15:20 Added Timer for qr refresh
17c5b681 Sun Feb 11 2024 10:30:55 Fix camera layout
ff85b3a5 Sun Feb 11 2024 14:00:29 Adjust camera states
4f7d1b70 Sun Feb 11 2024 18:56:49 Fix: upload qr scanner
33e75901 Sun Feb 11 2024 19:38:34 Fix: camera state management
9a34c274 Sun Feb 11 2024 21:00:51 Modify: text into using i18n
9a974263 Mon Feb 12 2024 08:54:58 Modify: implemented i18n
6668ef43 Mon Feb 12 2024 10:13:44 Added: Axios and shared types for REST
49a4a274 Mon Feb 12 2024 10:14:02 Added: Axios and shared types for REST
2ae4b4c1 Mon Feb 12 2024 19:25:31 Added: API call for login
176d59fb Tue Feb 13 2024 17:08:16 Added: thunk
bbb21901 Wed Feb 14 2024 09:46:21 Added: mastercard list to ui
f86faf5e Wed Feb 14 2024 14:19:42 Added: sendMoney thunk
4ae08208 Wed Feb 14 2024 21:16:04 Added host on package.json
be6572bb Thu Feb 15 2024 09:43:38 Added: mpinSlice, mpinThunk and mpin Api repository
189b9745 Thu Feb 15 2024 23:09:31 Added: error handling
a71c96dc Thu Feb 15 2024 23:17:00 Added: error handling
813c1f60 Thu Feb 15 2024 23:25:29 Added: error handling
09b03073 Fri Feb 16 2024 00:06:32 Modify: change the image of contact into initials
c1a1a856 Fri Feb 16 2024 00:13:09 Removed: Button for dst and ndpx switcher
f7a96a70 Fri Feb 16 2024 14:26:33 Merge pull request #16 from Datastream-Digital/feature/packages/miniappsdk
d55778e6 Fri Feb 16 2024 14:36:01 Added: loading dialog
e5046676 Fri Feb 16 2024 14:36:33 Merge remote-tracking branch 'origin/develop' into feature/p2p Mergin SDK
79831a67 Fri Feb 16 2024 15:49:36 Merge pull request #17 from Datastream-Digital/feature/packages/miniappsdk
14b1efab Fri Feb 16 2024 15:50:52 Merge remote-tracking branch 'origin/develop' into feature/p2p
a2d5e527 Fri Feb 16 2024 16:33:51 Merge pull request #18 from Datastream-Digital/feature/packages/miniappsdk
35a717d2 Fri Feb 16 2024 16:52:10 Merge remote-tracking branch 'origin/develop' into feature/p2p
e59c65a8 Fri Feb 16 2024 20:49:50 Added: sdk repository
b5807899 Sat Feb 17 2024 01:08:58 Added: sdk and wallet balance to p2p transfer amount
4632e77c Sat Feb 17 2024 12:51:21 Fix type for submit
bb37a8bd Sat Feb 17 2024 16:48:08 Added: jest
c6b9cc32 Sat Feb 17 2024 22:54:03 Added: custom hook for contacts and fix contact fetching
71f1c1a0 Sat Feb 17 2024 23:26:05 Added: custom hook for transfer amount
b187d632 Sun Feb 18 2024 10:19:24 Fixed: components for authorization
bd246098 Sun Feb 18 2024 13:53:23 Added: biometric authentication
030c734d Sun Feb 18 2024 18:57:57 Fixed: statemanagement, navigation and error handling
d2beb893 Sun Feb 18 2024 22:11:06 Fixed: mpin input and added biometric functionality
ed49e74c Mon Feb 19 2024 06:16:07 Fixed: pin input
38d9850b Mon Feb 19 2024 10:03:08 Modify and added: PinInput and Loading Modal
f071913b Mon Feb 19 2024 10:15:15 Added: custom hook for mpin and payment method
ddffc9b8 Mon Feb 19 2024 10:19:43 Merge remote-tracking branch 'origin/develop' into feature/p2p
493a9c99 Mon Feb 19 2024 11:08:39 Modify: top bar now have mode for pinpage
251dd885 Mon Feb 19 2024 12:24:39 Added: Topbar and icon assets
9896378d Mon Feb 19 2024 14:23:01 Added: Topbar and icon assets
73d06ef7 Mon Feb 19 2024 14:25:15 Merge remote-tracking branch 'origin/develop' into feature/p2p
d2f7ad5d Mon Feb 19 2024 15:30:19 Modify and fixed: top bar, modal and index.ts
258f2e2a Mon Feb 19 2024 15:44:59 Added: components export
65d65f42 Mon Feb 19 2024 16:13:42 Modify: code clean up
493f5cd5 Mon Feb 19 2024 16:34:10 Refactor code
ba0393e4 Mon Feb 19 2024 17:00:33 Merge remote-tracking branch 'origin/develop' into feature/p2p
5b9e1801 Mon Feb 19 2024 20:47:40 Added: redux toolkit for bottom nav
800366ca Tue Feb 20 2024 07:54:16 Addedk sdk slice
833f7616 Tue Feb 20 2024 17:44:44 Added: a lot of state management reset
7abb2517 Tue Feb 20 2024 19:46:19 Modify: P2PCamera
a29bbc4a Tue Feb 20 2024 21:22:40 Fixed: getContact on first navigate from main app
45323b0d Tue Feb 20 2024 21:25:57 Fixed: contact initials to only include letter
b9494ff0 Tue Feb 20 2024 23:55:36 Fixed: pin oncomplete error and make another payment error
a9f8b004 Wed Feb 21 2024 01:05:28 Added: search function
fe4a6992 Wed Feb 21 2024 07:58:53 Modify: formatting camera
6ec7ae05 Wed Feb 21 2024 15:14:17 Modify: top padding for top bar
1edf535a Wed Feb 21 2024 17:34:03 Merge pull request #24 from Datastream-Digital/feature/packages/miniappsdk
8035b83d Wed Feb 21 2024 17:39:17 Merge remote-tracking branch 'origin/develop' into feature/p2p
b7f56b74 Wed Feb 21 2024 17:52:33 Merge pull request #25 from Datastream-Digital/feature/packages/miniappsdk
78037a43 Wed Feb 21 2024 17:52:55 Merge remote-tracking branch 'origin/develop' into feature/p2p
a771d5dd Wed Feb 21 2024 17:57:17 Merge pull request #26 from Datastream-Digital/feature/packages/miniappsdk
a32f4b41 Wed Feb 21 2024 17:58:19 Merge remote-tracking branch 'origin/develop' into feature/p2p
d506a105 Wed Feb 21 2024 18:14:13 Merge pull request #27 from Datastream-Digital/feature/packages/miniappsdk
b5b53387 Wed Feb 21 2024 18:14:47 Merge remote-tracking branch 'origin/develop' into feature/p2p
4b9fc6dc Wed Feb 21 2024 19:46:20 Modify: sdk and removed unnecessary parameter
2161ae03 Wed Feb 21 2024 22:31:55 Fixed: error and unused variable
e577ca19 Wed Feb 21 2024 23:11:10 Fixed: Camera issue and file upload issue
4f2f8ca1 Wed Feb 21 2024 23:13:36 Removed unused import
ea945d25 Wed Feb 21 2024 23:31:53 Fixed: bottom nav bar button state into using redux
dcb4a3b2 Wed Feb 21 2024 23:52:59 Modify: put types of sdk into redux.d.ts
c3e80a10 Thu Feb 22 2024 07:24:07 Fixed: logic and errors
c9f95516 Thu Feb 22 2024 08:13:17 Modify: handle exit into custom hook
cddbb922 Thu Feb 22 2024 09:04:53 Modify: p2p enter amount static qr to using statemanagement
2b930ab6 Thu Feb 22 2024 10:44:05 Modify: p2p enter amount dynamic to send money
6dc3e486 Thu Feb 22 2024 14:49:24 Added Contact and UI changes for the TBC 'receive' feature
ce745e71 Thu Feb 22 2024 16:16:14 Merge remote-tracking branch 'origin/develop' into feature/p2p
3e674262 Thu Feb 22 2024 16:26:46 Fix @components/react
985cbf3f Thu Feb 22 2024 16:28:50 Removed: package.lock.json
9733dcd0 Thu Feb 22 2024 16:42:58 Merge pull request #29 from Datastream-Digital/feature/components/react
2b91e881 Thu Feb 22 2024 16:43:19 Merge remote-tracking branch 'origin/develop' into feature/p2p
c5e50d08 Thu Feb 22 2024 16:48:37 Merge pull request #30 from Datastream-Digital/feature/components/react
554a258a Thu Feb 22 2024 16:49:02 Merge remote-tracking branch 'origin/develop' into feature/p2p
24237ebe Thu Feb 22 2024 16:57:38 Added: vercel.json
bb9a76cb Mon Feb 26 2024 15:55:05 Fix issue on ios
982413f4 Mon Feb 26 2024 16:00:15 Remove: unused variable
bc7bc73d Mon Feb 26 2024 22:48:35 Fix: UI
75515898 Tue Feb 27 2024 08:31:45 Fix close insufficientModal to go back to wallet home instead
f4a7e4da Tue Feb 27 2024 08:33:41 Change: remarks into Remarks
5fff9440 Tue Feb 27 2024 09:27:19 Added: normalization to string
5760f8ed Tue Feb 27 2024 11:06:15 Modify: styling for sender and recipient
5011b3c3 Tue Feb 27 2024 14:32:35 Added: Api for QR
1dfee973 Tue Feb 27 2024 17:00:43 Added: real qr code into the show qr
afb75ea4 Wed Feb 28 2024 06:47:36 Added: media query
14222aa7 Wed Feb 28 2024 08:55:49 Added: receive qr call
eb35e5b3 Wed Feb 28 2024 14:03:51 Bug fix
1013b523 Wed Feb 28 2024 14:05:10 removed unused variable
0c0f20d4 Wed Feb 28 2024 15:11:57 Added: Amount entering for receive qr
90121a8a Wed Feb 28 2024 15:20:57 removed unused variable
7e4976fc Wed Feb 28 2024 16:11:50 Added: get paymentlink
300ade37 Wed Feb 28 2024 16:27:47 Added: qr payload thunk and slice
8ed408e1 Wed Feb 28 2024 16:32:46 Added: set input for qr
715f07be Wed Feb 28 2024 19:26:40 Added: use camera hook
b727a644 Wed Feb 28 2024 22:17:50 Fixed: top padding
27496f87 Wed Feb 28 2024 22:54:39 Added: qr detection
beefd0a3 Wed Feb 28 2024 22:57:10 Added: back navigation to p2p enter amount dynamic
89265df0 Wed Feb 28 2024 23:21:34 Fix: disable repeatedly button clicking of p2p-camera navigation
30aca785 Thu Feb 29 2024 07:48:18 Added: shimmer effect
6ba35541 Thu Feb 29 2024 09:21:41 Modify: the show qr refresh only after the qr is successfully dispatched
d8c1bed4 Thu Feb 29 2024 12:11:04 Added: fetching for enter amount
7681ac80 Thu Feb 29 2024 15:47:16 Added: Upload Qr
f899f35b Thu Feb 29 2024 15:49:49 Added: remove unused variable
4750c547 Thu Feb 29 2024 18:57:25 Added: alert model for upload qr upon unsuccessful
9c454d16 Thu Feb 29 2024 19:34:51 Added: Api repo, thunk and slice for send request
d85df19d Thu Feb 29 2024 20:04:02 Added: state for clicking request or transfer contacts
69c47473 Thu Feb 29 2024 21:25:05 Added: on submit form for send request
1860ef08 Thu Feb 29 2024 22:23:07 Added custom navigation
e207696c Fri Mar 01 2024 06:44:15 Refactored
500de12f Fri Mar 01 2024 07:02:59 Fixed bug
50757fea Fri Mar 01 2024 09:52:54 Modify: send request thunk
9a794d65 Fri Mar 01 2024 14:47:46 Removed: the bottom bar of p2p receive
a59e6534 Fri Mar 01 2024 16:00:31 fixed the issue where the remarks is required
8086b02c Fri Mar 01 2024 16:27:58 Remove the purple circle when using scan to pay
4676a08a Sat Mar 02 2024 12:07:52 Quality of life change to contact loading
5ed3c3f0 Sat Mar 02 2024 18:12:11 Fixed back navigation when using biometric
029f52c5 Sat Mar 02 2024 20:37:13 Fix wrong mpin on first try
fe90c207 Sat Mar 02 2024 22:58:02 Fix back navigation for unsuccessful and successful page
c9b3d545 Sun Mar 03 2024 17:38:45 Added: Sharing feature
2afc73a5 Sun Mar 03 2024 18:06:45 Fixed Back navigation using built in button
fdebe080 Sun Mar 03 2024 18:37:28 Fix dual run of sending money and back navigation issue
c96e05cc Sun Mar 03 2024 19:40:49 Fix back navigation using built in button
5d772f7a Mon Mar 04 2024 08:59:46 Remove unused variable
b740ecd2 Mon Mar 04 2024 10:17:30 Fix requesting permission multiple times for contact
e7163292 Mon Mar 04 2024 10:19:50 Removed: activeItem for upload qr
7843994c Mon Mar 04 2024 16:18:32 WIP: fixed the ios 16 camera problem
23a43a9b Mon Mar 04 2024 22:01:03 WIP: Added Web share api for files
6ed30412 Tue Mar 05 2024 09:51:51 Remove unused variable
c2cfc357 Tue Mar 05 2024 20:12:47 Added: Share Sheet
1c6a53b3 Tue Mar 05 2024 20:13:10 Added: Share Sheet
0e4f0c35 Wed Mar 06 2024 07:54:22 Added: blob to  bytes
795289b6 Wed Mar 06 2024 10:52:59 Added ShareSheet Added Share Sheet callhandler
261b8151 Wed Mar 06 2024 12:21:50 Removed previous merge and commit recent changes to sharing
3446b1e5 Wed Mar 06 2024 13:53:02 removed unused variable
cfe8fd6c Wed Mar 06 2024 16:29:28 Implement slice for recipient details
a9d61514 Wed Mar 06 2024 16:40:41 Added: name and phone number to receipt
dc34e87a Wed Mar 06 2024 19:02:35 Added: error logging for sendMoneyThunk
18dbcdfd Thu Mar 07 2024 08:35:42 Added: webhook on send money repo
8567d0df Thu Mar 07 2024 08:47:52 Added: proxy webhook
e4609dd9 Thu Mar 07 2024 08:58:01 Added: webhook to try in sending money
193f07cc Thu Mar 07 2024 09:03:48 Modify: webhook to using fetch
ea51ca03 Thu Mar 07 2024 09:08:49 Changes on vite.config
806789f9 Thu Mar 07 2024 09:11:19 Changes on repository
b684bf2e Thu Mar 07 2024 09:21:10 Changes in vercel.json
040e1079 Thu Mar 07 2024 09:23:40 Changes to repo with webhook correction
47843fa5 Thu Mar 07 2024 09:25:50 change to json stringify
8a80ed7e Thu Mar 07 2024 10:09:26 Added: name when using uploaded qr
7cca7083 Thu Mar 07 2024 10:37:34 Added: Share icon to the share button
0061eed9 Thu Mar 07 2024 11:29:13 Merge remote-tracking branch 'origin/develop' into feature/p2p
ee3c42b6 Thu Mar 07 2024 11:32:53 Merge remote-tracking branch 'origin/develop' into feature/p2p
6234c36f Thu Mar 07 2024 17:40:10 Change the canvas to have its background
76f26179 Fri Mar 08 2024 14:49:30 Added: Error handling for payment unsuccessful
4343f514 Fri Mar 08 2024 14:53:56 Added: white canvas to QR code download
a41cc610 Fri Mar 08 2024 17:06:38 Change error handling message
0a9de210 Fri Mar 08 2024 23:25:32 Added: test cases for get profile
56596006 Sat Mar 09 2024 01:24:28 Fix jest testing issue
bc4e61ff Sat Mar 09 2024 16:48:18 Added: test cases for getting wallet balance
60aca29c Sat Mar 09 2024 17:32:41 Added: getCardPayment test case
d082b1fc Sat Mar 09 2024 17:41:08 Formatting change
71ad6d74 Sat Mar 09 2024 17:53:26 Formatting change
8449c6c5 Sat Mar 09 2024 18:34:57 Modify: error for listcardpayment and added unit test for it
abcff789 Sat Mar 09 2024 18:49:11 Modify: error for listTransaction and added unit test for it
0f6b01be Sat Mar 09 2024 20:53:23 Modify and added: test for mpin auth
988a0c15 Sat Mar 09 2024 21:18:14 Added: test cases for refreshable qr
069cf583 Sat Mar 09 2024 21:29:58 Added and modify test case
090d97ce Sat Mar 09 2024 21:30:48 Added and modify test case
7c32ccff Sat Mar 09 2024 23:06:44 Added: test cases
b931d5f7 Sat Mar 09 2024 23:19:56 Removed: unused files and variable
c1abf68d Sun Mar 10 2024 10:17:17 changes in test folder structure and naming
aabe872b Sun Mar 10 2024 10:20:40 fix url mocking
9963314f Sun Mar 10 2024 11:28:28 Configure package.json
68bf29cf Mon Mar 11 2024 08:34:35 Modify and Fix: Authorization modal for fingerprint
a87dc982 Mon Mar 11 2024 15:31:04 Change the horizontal padding to 15 px
4be85237 Mon Mar 11 2024 17:26:03 Change the font to poppins
d6860d57 Wed Mar 13 2024 07:59:29 Modify styling for select component
379074fa Wed Mar 13 2024 08:19:49 Forcing an empty commit.
97072e16 Wed Mar 13 2024 10:06:38 Merge remote-tracking branch 'origin/develop' into feature/p2p
e794d981 Wed Mar 13 2024 10:07:01 yarn.lock
beb756f4 Wed Mar 13 2024 10:16:32 Merge remote-tracking branch 'origin/develop' into feature/p2p
9e98c951 Wed Mar 13 2024 10:55:06 Fix button disabled when camera first start, and then transfer is successful
d3ee2a4c Wed Mar 13 2024 10:58:02 QOL change: make the biometric type to fetch first then show modal
180a341b Wed Mar 13 2024 12:00:22 Remove on complete for pin-page
07f3e9da Wed Mar 13 2024 14:14:50 Added: data for testing
a6c8b84d Thu Mar 14 2024 09:07:11 Added: unit test for send money thunk and remove qr on p2p nav
b855f124 Thu Mar 14 2024 10:04:14 Added: minimum value for receiving amount
f22b7ba3 Thu Mar 14 2024 10:21:49 Added: disabled button when form not valid
2fa3668d Thu Mar 14 2024 10:31:40 Make the disabled button into optional
871e2e75 Thu Mar 14 2024 11:57:57 Added: test case for wallet balance
b0d77943 Thu Mar 14 2024 13:19:33 Added: button and transfer button slice
eb0de12a Thu Mar 14 2024 20:19:49 Modify: textfield for contacts
55f546bf Thu Mar 14 2024 21:28:05 Fix: margin for contacts when button is added
4d22ff57 Thu Mar 14 2024 22:44:41 Change color of border to primary
38ce63dd Thu Mar 14 2024 23:03:31 Merge pull request #44 from Datastream-Digital/feature/packages/miniappsdk
aa6b723c Fri Mar 15 2024 05:23:16 Merge remote-tracking branch 'origin/develop' into feature/p2p
a8ad612c Fri Mar 15 2024 05:40:22 Modify: back to home button to using the redirectToWallet
9430eb60 Fri Mar 15 2024 05:57:14 Fix: back button bug
43e851ff Fri Mar 15 2024 08:45:50 Added: new title when tarus is click
59e8d277 Fri Mar 15 2024 09:57:19 Added: mobile number on mobile option
c88192b6 Fri Mar 15 2024 11:08:16 Merge remote-tracking branch 'origin/develop' into feature/ndpx
33570461 Fri Mar 15 2024 11:43:39 Added: new splash screen for tarus
fd40ba15 Fri Mar 15 2024 11:44:04 Merge branch 'feature/p2p' into feature/ndpx
69f66dae Sat Mar 16 2024 13:45:59 Modify: adjustment on the UI mainly padding and margin
cfc09e03 Sat Mar 16 2024 17:08:23 Modify: container. Added: OTP page
f8745eb5 Sat Mar 16 2024 17:34:26 Modify: index.css container and bottom button
0e1bf46b Sat Mar 16 2024 17:39:18 Rever changes
eabab0ce Sat Mar 16 2024 17:42:58 Fix: otp page
dbad8402 Sat Mar 16 2024 17:45:58 Fix: styling of otp page
1bbd5878 Sat Mar 16 2024 22:44:51 Fix styling while disabled and added new page
1fcf9229 Sat Mar 16 2024 23:27:13 Added: successful page
5d12d67b Mon Mar 18 2024 06:47:10 Added: ndpx contact skeleton
c194e5db Mon Mar 18 2024 09:07:57 Added: available accounts page
1eaa8961 Mon Mar 18 2024 10:11:28 Added: new page for ndpx tranfer
6a109420 Mon Mar 18 2024 10:13:52 Correction on redirecto to wallet
c37a440b Mon Mar 18 2024 10:16:55 Merge remote-tracking branch 'origin/feature/p2p' into feature/ndpx
32b7b850 Mon Mar 18 2024 11:41:03 Modify: Styling of input when it is disabled and modal size
46f8fa23 Mon Mar 18 2024 12:15:06 Added: New page for NDPX account not registered
ec5f00de Mon Mar 18 2024 12:43:24 Added: form validation for home
c7edd7fa Mon Mar 18 2024 12:50:37 Merge remote-tracking branch 'origin/develop' into feature/ndpx
9898a609 Mon Mar 18 2024 13:02:59 Added: form validation for tarus splash screen
272f9f2a Mon Mar 18 2024 23:52:11 Change icon to fail-icon
24120fdd Tue Mar 19 2024 12:01:38 Fixed: recipient details
8905635c Tue Mar 19 2024 13:05:15 Fixed: remarks overlapping issue
dc5e1f14 Tue Mar 19 2024 13:47:31 Remove blue background
013f0b7e Tue Mar 19 2024 14:53:22 Merge remote-tracking branch 'origin/feature/p2p' into feature/ndpx
10d8ee3c Tue Mar 19 2024 18:02:50 Modify: ndpx link status page
0e691328 Tue Mar 19 2024 22:00:29 Added: manage account page
2af67233 Tue Mar 19 2024 22:32:44 Added: sms sent page
2ff1c631 Tue Mar 19 2024 22:35:46 Merge remote-tracking branch 'origin/develop' into feature/ndpx
f0a70779 Tue Mar 19 2024 22:36:49 yarn.lock changes
30496157 Tue Mar 19 2024 22:42:39 Adjust styling of create new account
226d4b4b Wed Mar 20 2024 10:21:31 Added: pin authorization sdk Added -  Pin Authorization sdk
71ce8c88 Wed Mar 20 2024 10:50:11 Added: form validation for create account
319eef91 Wed Mar 20 2024 11:43:54 Added: textfields for create account
58d017f2 Wed Mar 20 2024 11:44:55 Remove: unused variable
730c68bb Wed Mar 20 2024 11:54:24 Change icon to using react-icon
ded7e0ec Wed Mar 20 2024 11:58:00 Merge remote-tracking branch 'origin/develop' into feature/p2p
68655f7e Wed Mar 20 2024 14:41:31 removed contacts
e6ba6949 Wed Mar 20 2024 18:24:11 Added: pin authorization
9aca19bb Wed Mar 20 2024 20:24:19 Added: ndpx
67876a44 Wed Mar 20 2024 21:36:15 Merge remote-tracking branch 'origin/feature/p2p' into feature/ndpx
955bffe9 Wed Mar 20 2024 22:28:11 Added: ndpx props in payment receipt
3c44113d Thu Mar 21 2024 08:18:42 Extend styling for receipt Extend styling for receipt for more specific customization
b8551f56 Thu Mar 21 2024 08:41:43 Removed: unused variable
7051c2a5 Thu Mar 21 2024 11:08:01 Added: background to image downloaded
cdcf7e70 Thu Mar 21 2024 11:11:40 Removed: unused variable
7a768bdf Thu Mar 21 2024 11:21:29 Merge remote-tracking branch 'origin/feature/p2p' into feature/ndpx
bb7b8b19 Thu Mar 21 2024 11:47:42 Modify: textfield to only accept maxlength of 7 numbers
4d7b7508 Thu Mar 21 2024 12:06:09 Added: error pop up on change and on blur for transfer page
111cc204 Thu Mar 21 2024 12:27:40 Styling changes for amount input Change border color for amountinput when it is focused
1ebc9780 Thu Mar 21 2024 12:30:48 Merge remote-tracking branch 'origin/develop' into feature/p2p
237feb57 Thu Mar 21 2024 12:34:31 Merge remote-tracking branch 'origin/feature/p2p' into feature/ndpx
1f092e13 Thu Mar 21 2024 12:36:04 Merge remote-tracking branch 'origin/feature/p2p' into feature/ndpx
16a89ff3 Thu Mar 21 2024 14:10:18 Change color of success to proper color code
4f822a36 Thu Mar 21 2024 14:21:00 removed: comments
d3cad7e7 Fri Mar 22 2024 08:11:42 Feat: on click on BsSearch icon in the ndpx search textfield
910e8b7a Fri Mar 22 2024 08:11:58 Merge remote-tracking branch 'origin/feature/p2p' into feature/ndpx
ddfa0283 Fri Mar 22 2024 10:19:37 Feat: includes dummy base url for ndpx
e46245ad Fri Mar 22 2024 10:51:33 refactor: removed unused file
8ba130c9 Fri Mar 22 2024 10:52:14 refactor: added comments for api repository
a5022a4e Fri Mar 22 2024 11:02:01 chore: yarn.lock reinitialize
c3ac8475 Fri Mar 22 2024 11:03:08 Merge remote-tracking branch 'origin/feature/p2p' into feature/ndpx
194fecb7 Fri Mar 22 2024 11:18:06 feat: export new base url for constants.ts
a9a86d2d Fri Mar 22 2024 11:25:29 feat: export new base url on helper file
70e32605 Fri Mar 22 2024 14:43:12 refactor: remove the wrong base url
83cb1503 Fri Mar 22 2024 15:09:56 feat: added response type for ndpx
9253b5fa Fri Mar 22 2024 16:09:28 feat: added new api
8e20d719 Fri Mar 22 2024 16:11:42 refactor: api types
954f3aff Fri Mar 22 2024 18:18:52 refactor: ndpx link api
b50708c1 Fri Mar 22 2024 18:19:19 chore: yarn.lock fix
cab11dad Fri Mar 22 2024 18:19:36 test: ndpx link test implemented
d2b03dc4 Fri Mar 22 2024 18:57:21 feat: added api for linked profile
5fadadd9 Fri Mar 22 2024 19:07:22 test: ndpx profile test implemented
73c2d4d7 Fri Mar 22 2024 19:10:41 refactor and test: api repository and its test
33b5846a Fri Mar 22 2024 19:41:09 refactor: ndpx link otp api
ca3744e4 Fri Mar 22 2024 19:41:25 test: ndpx otp api implemented
78477437 Fri Mar 22 2024 20:55:47 refactor: ndpx unlink
dc8e0f9c Fri Mar 22 2024 20:56:14 test: ndpx unlink test implemented
bbdfd452 Fri Mar 22 2024 21:31:09 refactor: add user search via ndpx
f4cf2154 Fri Mar 22 2024 21:31:24 test: implemented test for ndpx user
64a48753 Fri Mar 22 2024 22:57:57 test: implemented test for ndpx transfer
fdfee630 Sat Mar 23 2024 00:07:03 feat: ndpx thunk with all of the api
de5f4410 Sat Mar 23 2024 00:28:02 feat: ndpx link otp slice
6ad8789f Sat Mar 23 2024 00:33:15 refactor: otp to number type
31a655d9 Sat Mar 23 2024 00:33:40 feat: ndpx link slice
ee957ec8 Sat Mar 23 2024 00:35:22 feat: added ndpx link slice to store
e02c127a Sat Mar 23 2024 00:37:58 feat: ndpx unlink slice
cdfa9672 Sat Mar 23 2024 00:43:29 feat: added ndpx search user slice
f6afafa0 Sat Mar 23 2024 00:46:02 feat: ndpx profile slice
4c3d4ab1 Sat Mar 23 2024 00:49:05 feat: ndpx transfer slice
284fc8d0 Sat Mar 23 2024 01:12:09 refactor: make custom hook for button for mobile and tarus
0226bc9a Sat Mar 23 2024 01:15:58 refactor: make custom hook for textfield functions
dd81857a Sat Mar 23 2024 02:03:26 test: added error handling for request 400 on getNdpx link api
565d2ba1 Sat Mar 23 2024 02:17:06 test: added test case for ndpx profile if response is 404
b98ae90b Sat Mar 23 2024 02:22:43 feat: added conditon check for tarus button click function
cd781533 Sat Mar 23 2024 03:23:40 feat: added otp request on form (button) submit
a1e20009 Sat Mar 23 2024 03:58:19 feat (WIP): otp validation
8f81e693 Sat Mar 23 2024 03:59:10 feat: added mobile number fetcher as well as loading modal
ffda8264 Sat Mar 23 2024 04:03:08 refactor: change hardcoded number into real wallet mobile number
01b4af53 Sat Mar 23 2024 10:51:24 fix: issue with state on tarus button click where state is not updated during button click
cb860f6c Sat Mar 23 2024 11:05:57 fix: reset ndpx profile after navigating to acknowledgement screen
31bc4385 Sat Mar 23 2024 11:06:45 feat: added custom navigate for acknowledgement back button
cc9c51d3 Sat Mar 23 2024 11:20:21 refactor(WIP): on otp success navigate to link success page
b57bb013 Sat Mar 23 2024 11:20:38 fix: typo in navigate function
2a1f51cc Sat Mar 23 2024 11:49:26 refactor: use location state instead of props for linkstatus component
50a1dcbe Sat Mar 23 2024 13:12:22 feat: unlink account and user details implemented
1ac499de Sat Mar 23 2024 13:15:14 feat: back to home on back button press
f1027183 Sat Mar 23 2024 13:51:30 feat: custom hook for ndpx contact look up
fbd6e439 Sat Mar 23 2024 14:20:44 refactor(test): to suit the api response, that returns an array
8b394cec Sat Mar 23 2024 14:21:01 refactor: search user now return array
ce205afa Sat Mar 23 2024 14:22:38 refactor: return list of contact array
a43ba9b8 Sat Mar 23 2024 14:22:55 refactor: type changes
b9c2779c Sat Mar 23 2024 16:06:40 feat: Added user searching
313c5bc0 Sat Mar 23 2024 16:15:03 feat: back navigation and transfer to others navigation
f26b181b Sat Mar 23 2024 17:52:59 feat: error handling as well as user experience implementation for user search
aba7ee6d Sat Mar 23 2024 17:58:07 refactor: participant details
3c7eec52 Sat Mar 23 2024 19:22:40 feat: added contact click that navigates to transfer page
7a5f0031 Sat Mar 23 2024 19:44:12 feat: added details on transfer page
24aa95be Sat Mar 23 2024 19:47:16 feat: ndpx transfer zod form added
ea4e84e6 Sat Mar 23 2024 20:58:27 feat: transfer money via biometric auth
d9733732 Sat Mar 23 2024 22:29:58 feat: also might be refactor use transfer using pin for ndpx
1630570c Sat Mar 23 2024 23:09:50 feat: added proper information for the receipt
10a9bcd9 Sat Mar 23 2024 23:24:46 feat: add ndpx other type on transfer
dc877ee2 Sat Mar 23 2024 23:34:55 feat: added on click for other type of accounts
f851a372 Sun Mar 24 2024 08:05:09 fix and refactor: issue when using payment using other type of account
0937e481 Sun Mar 24 2024 08:41:57 feat: added ndpx qr slice
55446181 Sun Mar 24 2024 08:57:27 feat: transfer via qr
5b4e4fb8 Sun Mar 24 2024 09:08:37 refactor:  ndpx register response and otp response
d283ffbd Sun Mar 24 2024 10:38:11 feat: added is registered status
02c4f6a0 Sun Mar 24 2024 12:37:26 fix: change api for mydst transfer into using p2p transfer
853877ff Sun Mar 24 2024 13:49:15 feat: ndpx registration
add93489 Sun Mar 24 2024 15:23:54 feat: added account registration
721db7f7 Sun Mar 24 2024 16:42:12 refactor: qr decode handling
cc7a5ff7 Sun Mar 24 2024 16:53:53 refactor: added conditions to avoid race conditions on tarus button
f570ce11 Sun Mar 24 2024 23:16:50 feat: added autofill for the create account
3cb3b1cd Mon Mar 25 2024 00:55:38 fix: qr scanning for ndpx
77c4c1e7 Mon Mar 25 2024 01:04:21 fix: camera resume when thunk failed
8fbc35d8 Mon Mar 25 2024 01:07:26 fix: persistent back navigation on transfer page of ndpx when navigating from qr scan
a2edabaa Mon Mar 25 2024 06:44:24 fix: remove unnecessary code
2f4f4217 Mon Mar 25 2024 09:18:19 Fix: account registration
1a4b8829 Mon Mar 25 2024 09:41:18 refactor: only search when number length is = 7
257addb4 Mon Mar 25 2024 12:53:06 fix: bugs
ec91da01 Mon Mar 25 2024 13:28:31 merge: all
d7784c9f Mon Mar 25 2024 13:40:28 change name
49ad91ff Mon Mar 25 2024 13:42:35 Fix naming
19a4bffb Mon Mar 25 2024 14:17:53 refactor: ndpx splash screen link
f0aeff04 Mon Mar 25 2024 14:40:47 fix: back navigation
2466731d Mon Mar 25 2024 14:58:42 Fix WIP
ec9a82be Mon Mar 25 2024 22:23:02 refactor: detect if input is mobile Number or something else
16283d42 Tue Mar 26 2024 06:15:07 refactor: make search field to be ableto handle more than 7 value and change keyboard type to search keyboard as well as make the keyboard lose focus on enter key
a599242c Tue Mar 26 2024 09:01:59 Fix: receipt to 2 decimal place, loading for pin page
7173dea8 Tue Mar 26 2024 09:32:05 fix: token
4c02027a Tue Mar 26 2024 09:59:16 Refactor: to return if mpin already registered
44cf1bac Tue Mar 26 2024 10:02:57 Fix: useEffect render
38d7ee2d Tue Mar 26 2024 10:05:46 Fix: remove ndpxprofile rerender
8d574907 Tue Mar 26 2024 10:09:27 Temporarily remove useEffect for rendereing the tarus page
60f3cc63 Tue Mar 26 2024 10:14:00 Revert: useEffect
046fc0e0 Tue Mar 26 2024 10:39:42 Fix: remove default and mydst on account
82b68ebd Tue Mar 26 2024 10:52:22 feat: alert modal when registration failed
f60892a7 Tue Mar 26 2024 11:51:51 Temporarily: remove disabled
108de8a9 Tue Mar 26 2024 14:35:06 Refactor: disable the birthdate and gender back
c80cc6ff Tue Mar 26 2024 20:57:50 fix: state management between mobile and tarus button
5156d1a5 Wed Mar 27 2024 05:16:31 refactor: linking message
6a7b88a3 Wed Mar 27 2024 05:41:49 feat: include interval for code resending to avoid spam
f862213c Wed Mar 27 2024 10:37:37 Refactor: country to use Select components
d3be134b Wed Mar 27 2024 10:47:35 Fix: state issue when user get info it doesnt remove the state before pressing others
0b27de6f Wed Mar 27 2024 11:09:56 Fix: Create new account form
3feeadbc Wed Mar 27 2024 12:15:55 Fix: create account input to all be required
42038f00 Wed Mar 27 2024 13:39:56 style: set padding for the alert dialog to be wider for type registration
84991ad7 Wed Mar 27 2024 13:44:22 perf: remove unnecessary useEffect
65d6bdef Wed Mar 27 2024 14:17:14 fix: state will now update
171c87c2 Wed Mar 27 2024 14:38:04 Refactor: contact list to only show the one with mobile number
f84a0dce Wed Mar 27 2024 14:51:43 Refactor: change error message to using the API one
1fd45d2f Wed Mar 27 2024 14:59:01 refactor: code structure change
14764dd8 Wed Mar 27 2024 15:13:45 Refactor: change disabled into conditional based on autofill
deaea5d5 Wed Mar 27 2024 15:15:01 Refactor: unused variable
9282e0d3 Wed Mar 27 2024 15:24:45 Refactor: remove dash for identification number
26b0e840 Wed Mar 27 2024 15:28:19 Refactor: date picker and province to appropriate input
34ef13e8 Thu Mar 28 2024 15:21:56 refactor: removing unncessary files
48c0bf17 Thu Mar 28 2024 15:40:34 Refactor: move p2p thunk in 1 file
d2e0198b Fri Mar 29 2024 08:30:50 refactor: delete navigation on user search failed
1b051cdc Fri Mar 29 2024 10:36:45 Merge remote-tracking branch 'origin/develop' into feature/p2p
8ef1ee0f Fri Mar 29 2024 10:40:37 refactor: deleted unnecessary imports
b2e51b70 Fri Mar 29 2024 11:28:47 set table name for ekyc_otps
4c102e82 Mon Apr 01 2024 09:41:10 Disabled mode for Select Input component Added - Disable mode for the select input component
5dbd9237 Mon Apr 01 2024 09:51:04 Merge remote-tracking branch 'origin/develop' into feature/p2p
66ed81e4 Mon Apr 01 2024 09:58:12 refactor: make gender input to be a select component
6ee41003 Mon Apr 01 2024 11:07:18 Remove outline on close button for dialog Remove the blue outline on the dialog "close" button
abb2b542 Mon Apr 01 2024 11:11:38 Merge remote-tracking branch 'origin/develop' into feature/p2p
9260e170 Mon Apr 01 2024 11:14:34 style and docs: spacing
1b53282b Mon Apr 01 2024 14:59:54 refactor: remove unnecessary console.log
085f1ffc Wed Apr 03 2024 19:51:40 Added autofills for insurance motor registration
5241721d Wed Apr 03 2024 20:04:15 added IDVAULT_URL in env
ff90f919 Thu Apr 04 2024 09:38:53 Modify: remove constructor in api service
bfd4f335 Thu Apr 04 2024 09:40:24 Remove url for ekyc in env
9bf3a381 Thu Apr 04 2024 09:44:04 Change addspec task definition to version 6
f901e9d2 Thu Apr 04 2024 10:02:06 Change in addspec to version 7
ecc0ec2e Thu Apr 04 2024 13:12:07 change page
ef6783c5 Thu Apr 04 2024 13:19:41 Revert back changes
a3b00e87 Thu Apr 04 2024 14:17:12 Change to correct url
cf4b17e1 Thu Apr 04 2024 14:24:23 Change route to post
c856d52f Thu Apr 04 2024 14:31:43 Change to hardcoded token
e77699c3 Thu Apr 04 2024 14:39:54 Revert changes on token
2f1938c1 Thu Apr 04 2024 14:58:45 Changes undefined autofills into empty string
8226c72e Thu Apr 04 2024 15:07:15 Revert to using undefined
7f18eb90 Sat Apr 06 2024 20:36:44 feat: added loading when pin is completely filled
a2588927 Sat Apr 06 2024 21:27:57 feat: added id to parent div and use useEffet to load neutral color on pin receipt page load
24644413 Sat Apr 06 2024 21:34:18 refactor: revert state fallback for pin page
ec5f0589 Mon Apr 08 2024 07:29:16 Added autofill for cdd
1bfd2f52 Mon Apr 08 2024 10:36:23 Fix: autofill api for cdd
4a3d4d78 Mon Apr 08 2024 12:51:57 feat: added phone number search in the contact page
1b7f0e71 Mon Apr 08 2024 13:04:51 change appspec
fb313bb2 Mon Apr 08 2024 13:44:08 Feat: include searching when thee is empty string
e9c76db7 Mon Apr 08 2024 13:50:20 clean up response for autofill
84e67ac7 Mon Apr 08 2024 13:58:47 clean up response for autofill
e27faca3 Mon Apr 08 2024 14:10:51 Change the gender to only use capital letter on first letter
37815739 Mon Apr 08 2024 14:52:00 feat: close modal when loading modal pops up
3e858f24 Tue Apr 09 2024 08:54:38 Fix: on close on biometric click
571ac27a Tue Apr 09 2024 13:40:39 Fix: Missing loading
50d7b39b Tue Apr 09 2024 13:40:52 refactor: formatting
8a6e777f Wed Apr 10 2024 09:51:30 refactor: hide buttons for mobile and ndpx (tarus)
bf74bd0b Tue Apr 16 2024 15:58:21 Feat(remote config): added Firebase Remote Config
f7b9d71c Tue Apr 16 2024 16:07:08 refactor: file name for type declaration
2a161abf Tue Apr 16 2024 16:25:09 feat: added components export
4ad4bb9f Tue Apr 16 2024 16:47:58 feat: changed the config into my dst firebase config
e3284eaa Tue Apr 16 2024 16:57:36 feat: renamed provider component
d71d9fa4 Tue Apr 16 2024 17:02:00 feat: change the components name
f7d8de39 Tue Apr 16 2024 17:06:43 refactor: userFlags custom hook export correction
1d537953 Wed Apr 17 2024 08:50:05 refactor: removed unused asset
669b8b6e Wed Apr 17 2024 08:52:07 refactor: removed unused file
1f715b03 Wed Apr 17 2024 09:05:37 refactor: import Top bar from the shared components
fe5f8d52 Wed Apr 17 2024 09:06:42 refactor: removed topbar file (unused)
5c3282a0 Wed Apr 17 2024 09:09:49 refactor: remove comments
cbaa66b5 Wed Apr 17 2024 09:48:16 refactor: removed console.log
9a522ced Wed Apr 17 2024 11:20:59 refactor: remove unused global file
6232c03b Wed Apr 17 2024 11:24:40 Merge remote-tracking branch 'origin/develop' into feature/p2p
32750a83 Wed Apr 17 2024 14:17:55 refactor: change package name to feature-flag
20524d64 Thu Apr 18 2024 11:55:42 feat (big commit): allow the user of the package to specify their own firebase config
8b72bfea Thu Apr 18 2024 14:56:02 documentation: added code documentation
b042b639 Thu Apr 18 2024 15:02:26 documentation: modify readme
dbf31416 Thu Apr 18 2024 16:42:20 Feat: temporarily hide the page
1168bdc0 Thu Apr 18 2024 16:46:09 Feat: fix unused import
de1342e1 Thu Apr 18 2024 16:50:28 Temporary fix
5a8c9b46 Thu Apr 18 2024 16:53:21 revert changes
e7610b9c Thu Apr 18 2024 16:53:36 revert changes
f70fa83c Thu Apr 18 2024 16:59:35 added: redirect to wallet
62c40d7d Thu Apr 18 2024 17:01:14 removed unused import
0027eebc Thu Apr 18 2024 17:04:38 redirect to home instead of wallet
1b19a213 Thu Apr 18 2024 17:12:40 temporarily remove the receive page UI
0382449f Fri Apr 19 2024 14:33:14 added more sceret into staging
e87c8491 Mon Apr 22 2024 07:59:43 refactor: revert changes for p2p receive
7308500e Mon Apr 22 2024 10:03:16 updated Readme
b7dddd04 Mon Apr 22 2024 10:04:31 updated Readme
f8a63e44 Mon Apr 22 2024 10:38:57 docs: removed unnecessary comments
388a06b4 Mon Apr 22 2024 11:32:24 docs: added comments for useNDPXContact hook
1d8c6ffc Mon Apr 22 2024 11:45:40 docs: remove unnecessary comments
5063831c Mon Apr 22 2024 14:31:58 Updated appspec
030dbb13 Mon Apr 22 2024 14:36:19 docs: remove comments
4902570d Mon Apr 22 2024 14:47:45 docs: remove comments
e3693ea4 Mon Apr 22 2024 14:52:04 docs: edited comments
0f6b1ee2 Mon Apr 22 2024 16:00:54 temporarily enable ndpx
c48557a2 Wed Apr 24 2024 10:30:32 docs: added todo comments
374a55a6 Wed Apr 24 2024 10:30:58 Merge remote-tracking branch 'origin/develop' into feature/p2p
47ed8f61 Wed Apr 24 2024 10:55:05 feat: remove state for contacts search when tarus Button is clicked
eec5c081 Wed Apr 24 2024 11:12:03 Merge remote-tracking branch 'origin/develop' into feature/p2p
966f52d5 Wed Apr 24 2024 14:22:07 feat: added type reset in the ndpxSearch slice
b260f6aa Wed Apr 24 2024 15:31:45 feat: removed duplicate page for ndpx-splash-screen
1e02913b Fri Apr 26 2024 10:04:41 modified qr endpoint based on emvco method
39ba79a8 Fri Apr 26 2024 11:02:38 Merge remote-tracking branch 'origin/develop' into feature/p2p
997367ec Thu May 02 2024 10:07:48 style: changed to obscure text for the accont number and font size as well as font weight changes for the participant code
91ee3a2a Thu May 02 2024 10:22:41 style: changed text size account name to 14px and added margin between name and account number
0448d185 Thu May 02 2024 10:24:03 refactor: change the default obscure length to 4
5f880d23 Thu May 02 2024 10:35:02 style: changed text size to 14px and into medium weight
11221c04 Thu May 02 2024 19:32:56 Change into using hash router
c5869caa Thu May 02 2024 19:33:34 Feat(WIP): emvco qr implementation
6c9aea50 Thu May 02 2024 19:58:29 Fix typo on getting tag value for Qr decoding
8e4b3c39 Thu May 02 2024 22:04:07 Refactor: change upload qr scanner into using emvco standard
14ed1413 Fri May 03 2024 08:22:09 Fix: typo issue
1f38e489 Fri May 03 2024 10:35:48 Refactor: change QR scanner to be able to read Emvco qr
03ba111f Fri May 03 2024 10:50:50 Refactor: removed unused file
3673a69e Fri May 03 2024 10:51:24 Refactor: revert back to using browser router
5d168b83 Fri May 03 2024 11:12:20 Merge remote-tracking branch 'origin/develop' into feature/p2p
fef7629c Mon May 06 2024 09:14:45 Refactor: cleaned up vite config file
419e2251 Mon May 06 2024 09:16:51 Refactor: cleaned up app.tsx file
930a4b21 Mon May 06 2024 09:26:48 Removed: timestamp file
60b8e87e Mon May 06 2024 09:30:27 Updated yarn.lock
1d3f4c1b Tue May 07 2024 11:17:05 Removed .env production from the PR
ced7d196 Mon May 13 2024 16:51:45 Added DST X Tarus logo asset
f703e7e4 Mon May 13 2024 16:54:31 Added Bottom logo to Ndpx search page (also added workaround for android to make the logo disappear if keyboard appear)
73af5c40 Mon May 13 2024 17:36:51 Added: focus on pin input when click on anywhere in the page
1bb2ffad Mon May 13 2024 17:37:56 Added: event.stopPropagation to prevent keyboard pop up when click "showPin" button
b3d5a48f Tue May 14 2024 16:06:10 Modify search functionality to search without filter and sort the result by DST as first and follow by the rest
44a6a20f Tue May 14 2024 16:27:19 handle click between DST contacts and other account
41f01299 Tue May 14 2024 16:29:14 Remove unused code
2331f628 Tue May 14 2024 16:30:15 Added T&C PDF
0f458776 Tue May 14 2024 16:31:33 Merge remote-tracking branch 'origin/develop' into feature/p2p
bd488036 Tue May 14 2024 16:33:32 remove default state for pinpage
90fe1f84 Tue May 14 2024 16:40:36 close biometric modal when local auth is in loading state
48b085dd Tue May 14 2024 18:34:53 fixed missing state
65a805b7 Wed May 15 2024 09:55:22 Fix issue with searching
04ebc66c Wed May 15 2024 09:55:43 Refactored UI issue
aa310455 Wed May 15 2024 10:11:09 Fix contact sorting
8061dbf6 Wed May 15 2024 10:26:01 Removed unused variable
7c716bbf Wed May 15 2024 13:44:48 modify obscure string implementation
3f260d26 Wed May 15 2024 13:45:23 modify transfer/payment receipt
5156ce7f Wed May 15 2024 13:55:57 Correction on top bar typography
e3e4584a Thu May 30 2024 16:49:07 Allow Contacts with the same name to show up
7a6398a9 Fri May 31 2024 20:56:42 Refactor: so that contact only appear when fetch successful
bfbdf25b Fri May 31 2024 22:44:02 Added error dialog when wallet is not activated or null
2afcd720 Sat Jun 01 2024 19:00:58 Added function to kick user out on registration failed
66cd76a2 Sat Jun 01 2024 19:02:00 Use the exit function on the modal
d36d103b Sat Jun 01 2024 19:08:51 Refactor: to reset otp state on navigate
9de89715 Sat Jun 01 2024 21:32:54 added alert dialog for when autofill fetched failed
8e1b2f3f Sat Jun 01 2024 21:33:17 refactored alert modal
bb9951db Tue Jun 04 2024 07:43:40 complete redesign of "tarus" searching mechanism
812870e7 Tue Jun 04 2024 09:41:34 Updated from ndpx to tarus
02ffabe7 Tue Jun 04 2024 10:41:30 added encode uri to fix symbol removal issue
4ef4c4f5 Tue Jun 04 2024 10:49:37 Modify to use encodeUriComponent
0586941a Tue Jun 04 2024 14:15:53 Removed console.log
d6d79172 Tue Jun 04 2024 18:02:11 added participant name when qr scanned
98ff770b Tue Jun 04 2024 18:38:42 Remove +673 when going into available account page
930750b9 Tue Jun 04 2024 18:45:17 Removed unused variable
e0d8cb46 Tue Jun 04 2024 19:45:50 Fix issue for participant code in the payload
1af1945b Wed Jun 05 2024 10:02:55 added getInitials to normalize utils and remove the getInitials hooks
220fa0c4 Wed Jun 05 2024 10:32:05 added ReduxState
8a25c7fc Wed Jun 05 2024 12:04:27 Breakdown P2PAllContactsComponents into subcomponent
7788b047 Wed Jun 05 2024 13:53:16 Fix: infinite loading on the contact
4c4c731a Wed Jun 05 2024 14:50:09 Refactor: Separate logic concern of nav
8d60e5ae Wed Jun 05 2024 16:01:24 Refactor: Buttons and  searching field
df5d618f Wed Jun 05 2024 16:03:53 Refactor: remove duplicated custom hook call
37d88c55 Wed Jun 05 2024 16:08:33 Refactor: Remove unfunctional styling
6160051b Wed Jun 05 2024 16:21:28 Refactor: sender props into shared types file
7b3ad854 Wed Jun 05 2024 16:31:18 Refactor: UploadQrTypes into shared types file
3cb8feb9 Wed Jun 05 2024 20:34:55 Fix issue with 673 not being removed if user navigate back using gesture
1e6ac160 Wed Jun 05 2024 20:35:09 remove console.log
03358966 Wed Jun 05 2024 21:25:59 Merge remote-tracking branch 'origin/develop' into feature/refactor/p2p
2a0383e8 Thu Jun 06 2024 11:37:38 WIP: 0335896 Merge remote-tracking branch 'origin/develop' into feature/refactor/p2p
7cc2e566 Thu Jun 06 2024 11:50:38 change color of search icon to green
037791c6 Thu Jun 06 2024 14:15:37 code clean up for available account page
bbc72f2d Thu Jun 06 2024 16:03:38 refactor receipt
2c2f66ad Fri Jun 07 2024 09:24:38 move redux state to the custom hook
e050ec1c Fri Jun 07 2024 09:25:26 add 673 if number doesnt start with 673
24208819 Fri Jun 07 2024 10:25:55 added state into the useReduxState hook
691c258c Fri Jun 07 2024 10:35:57 corrected state for the p2p camera
55dfc80b Sat Jun 08 2024 08:52:32 added fallback conditons when value is null or undefined
ea7cd858 Sat Jun 08 2024 08:55:04 added state reset on navigating back from available accounts page
0180a3b1 Sat Jun 08 2024 12:58:08 Fix problem with search input i available accounts become undefined
94d08bf7 Sat Jun 08 2024 13:38:41 fix state reset
3452705f Sat Jun 08 2024 14:28:52 Remove space
c1df9f00 Sat Jun 08 2024 17:27:48 fix receipt
e6300ab3 Sat Jun 08 2024 17:58:37 added virtual list package
b7b9c89d Sat Jun 08 2024 18:25:02 added payment starting point
013cd82d Sun Jun 09 2024 13:09:03 added reset all state in contact slice
b6f690ff Sun Jun 09 2024 14:06:00 export resetConctact slice state
d5bef41b Sun Jun 09 2024 18:03:16 reset contact state for p2p
6a1747a3 Mon Jun 10 2024 08:55:35 change participant name to participant code
582d1508 Mon Jun 10 2024 08:57:16 Merge branch 'feature/refactor/p2p' into feature/p2p
bf327bdf Mon Jun 10 2024 09:20:33 remove rc-virtual-list
5e334b27 Mon Jun 10 2024 09:37:34 updated yarn.lock
047643e6 Mon Jun 10 2024 09:40:41 Merge remote-tracking branch 'origin/develop' into feature/p2p
150fee64 Mon Jun 10 2024 09:47:34 remove comments from the schema
c4fe5e20 Tue Jun 11 2024 17:14:20 fix issue with default value not rendering on some device
bba991c7 Tue Jun 11 2024 17:27:45 Fix state from becoming 'undefined' input on making another payment
aa7246b0 Thu Jun 13 2024 09:02:13 Change the maximum allowed transfer to 0.01
3c6c0928 Thu Jun 13 2024 10:19:00 Remove unused import
0d10f33e Fri Jun 14 2024 15:29:23 Added register reset on modal close
13cbdeff Wed Jun 19 2024 09:05:41 Added remarks in the ndpx transfer request body
2eca1946 Wed Jun 19 2024 13:58:35 Added remarks to ndpx transfer thunk
f4192ed1 Sat Jun 22 2024 16:01:47 Added logo to the middle of the QR
3ee81c6e Mon Jun 24 2024 19:20:32 Added logo asset and make logo appear in the middle of QR
49db5ef6 Wed Jun 26 2024 10:37:46 added token checker dialog
375add51 Wed Jun 26 2024 13:33:50 added safety bool to make sure useEffect only run once on the page
acb962aa Wed Jun 26 2024 13:51:32 added error logging in getWalletBalance
a3c60228 Wed Jun 26 2024 14:40:36 change to console.error for error message for more clarity
acf3c980 Fri Jun 28 2024 09:35:54 Added retry ref and retry functionality for fetching token
b6255e1f Fri Jun 28 2024 18:53:18 added feature flags for ndpx
21c05480 Fri Jun 28 2024 20:55:50 Added feature flag for scanner
abccbd5c Sat Jun 29 2024 13:00:19 Limit character length for remarks to 120
4aded079 Mon Jul 01 2024 09:19:28 Modify getWalletBalance useEffect
321e8772 Mon Jul 01 2024 09:27:22 Merge pull request #336 from Datastream-Digital/feature/packages/miniappsdk
039e43dc Mon Jul 01 2024 09:44:04 Added comments in the useCamera hook
35ab209c Mon Jul 01 2024 09:44:46 Merge remote-tracking branch 'origin/develop' into feature/p2p
0e5c3f49 Mon Jul 01 2024 10:16:22 Added app action in the repository, added the thunk, slice and in the store
b79c976b Mon Jul 01 2024 15:42:02 Merge pull request #341 from Datastream-Digital/feature/packages/miniappsdk
b0328cb9 Mon Jul 01 2024 17:47:32 added action id scanning
cf4bf000 Mon Jul 01 2024 17:57:17 Change the order of if-else statement
3f1b38f1 Mon Jul 01 2024 23:23:47 added safety to the conditions and slice
d7b97051 Tue Jul 02 2024 00:15:07 Merge pull request #354 from aminfauzul/feature/p2p
147c16f6 Wed Jul 03 2024 06:51:31 refactoring and additonal logging API
eb6397d0 Wed Jul 03 2024 09:36:16 Added retry modal for wallet fetch
aeee6436 Wed Jul 03 2024 09:39:16 Exclude .env.environment
d881c6ec Wed Jul 03 2024 11:47:29 Added logging in ndpx transfer
99a8cf3a Wed Jul 03 2024 17:00:24 untracked files on feature/p2p: d881c6ec Added logging in ndpx transfer
e3398b4e Wed Jul 03 2024 17:00:24 index on feature/p2p: d881c6ec Added logging in ndpx transfer
91193813 Wed Jul 03 2024 17:00:24 On feature/p2p: useEffect Removal
8f5bdad8 Wed Jul 03 2024 17:10:54 Removed duplicated wallet thunk and removed unnecessary useEffect
fa1a269d Thu Jul 04 2024 17:06:48 Removed unecessary useEffect to optimize performance
b3d71de2 Fri Jul 05 2024 09:35:08 Removed unnecessary useEffect from useTransfer hook
1a468b2f Fri Jul 05 2024 10:14:18 Added readable comments to the code
125c8a62 Fri Jul 05 2024 11:56:30 Removed unecessary useEffect to optimize performance in the transferpin page
3265043f Fri Jul 05 2024 12:10:09 removed retry button and made the close button redirect to Mydst home page
a34666d8 Fri Jul 05 2024 12:10:20 Merge branch 'feature/p2p' of https://github.com/Datastream-Digital/dst-apps-monorepo into feature/p2p
fe66bb38 Fri Jul 05 2024 16:13:48 Merge remote-tracking branch 'origin/develop' into feature/refactor/p2p
4f63868c Fri Jul 05 2024 16:39:47 Added biometric authentication event in the useTransfer Pin
b1322161 Fri Jul 05 2024 16:41:13 Deleted empty hook
8bff9231 Fri Jul 05 2024 17:03:53 Change mechanism to check for tarus account on tarus button pressed in useButton.tsx
cba077b9 Sat Jul 06 2024 18:06:17 Added comments to useButton hook
c6bdf512 Wed Jul 10 2024 09:11:46 Added comments in use custom navigate
a66f4ab8 Wed Jul 10 2024 09:13:01 Added space between import and function
c5c617c0 Wed Jul 10 2024 09:33:24 Added comments in the useDownload hook
497c933e Wed Jul 10 2024 10:44:01 added error message to err.request conditions
edfc885b Wed Jul 10 2024 11:55:48 refactor error catching for getWalletBalance
